<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/404.css">
	<title>404 pagina nao enontrada</title>
	<style type="text/css">
		body{
		    margin: 0;
		    padding: 0;
		    font-size: 13px;
		    font-family: Georgia,"Times New Roman",Times,serif;
		    color: #919191;
		}
		.container{
		  display: flex;
		  justify-content: center;
		}
		.wrap{
		  display: flex;
		    flex-wrap: wrap;
		    width: 645px;
		    justify-content: center;
		}
		h1, h2{margin:0 0 0 40px; padding:0; float:left; text-transform:uppercase;}
		h1{font-size:200px;}
		h2{font-size:60px;}
		h2 span{display:block; font-size:30px;}
		p{margin:25px 0 0 0; padding:0; font-size:16px;}
		p:first-child{margin-top:0;}
	</style>
</head>
<body>
    <div class="container">
   		<div class="wrap">
	        <h1>404</h1>
	        <h2><span>Página não encontrada</span></h2>
		    <p>Por alguma razão, a página que você solicitou não pode ser encontrada em nosso servidor</p>
		    <p><a href="javascript:history.go(-1)">&laquo; Voltar</a> / <a href="index.php">Ir para página inicial &raquo;</a></p>
    	</div>
    </div>
</body>
</html>